# springboot_250217

./: 2월19일.txt  lesson250304_api.json  진도순서.txt
MysqlJpa/: build.gradle  settings.gradle
MysqlJpa/src/main/java/org/iclass/board/: MysqlJpaApplication.java
MysqlJpa/src/main/java/org/iclass/board/config/: JpaConfig.java
MysqlJpa/src/main/java/org/iclass/board/controller/: ApiTodoController.java
MysqlJpa/src/main/java/org/iclass/board/dto/: TodoDTO.java  UploadRequestDTO.java
MysqlJpa/src/main/java/org/iclass/board/entity/: TodoEntity.java  UserEntity.java
MysqlJpa/src/main/java/org/iclass/board/repository/: TodoRepository.java  UserCountProjection.java  UserRepository.java
MysqlJpa/src/main/java/org/iclass/board/service/: TodoService.java
MysqlJpa/src/main/resources/: application.properties  data.sql
MysqlJpa/src/test/java/org/iclass/board/: MySqlJpaApplicationTests.java
api-server-auth/: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
api-server-auth/data/: testdb.lock.db  testdb.mv.db  testdb.trace.db
api-server-auth/src/main/java/org/iclass/board/: ServerAuthApplication.java
api-server-auth/src/main/java/org/iclass/board/config/: AppConfig.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
api-server-auth/src/main/java/org/iclass/board/controller/: APIReactUploadController.java  BookablesController.java  BookingsController.java  TodoController.java  UserController.java  WorkerController.java
api-server-auth/src/main/java/org/iclass/board/dto/: BookableDTO.java  BookingDTO.java  FileRequestDTO.java  RequestBookingDTO.java  ResponseDTO.java  TodoDTO.java  UserDTO.java  UserRole.java  WorkerDTO.java
api-server-auth/src/main/java/org/iclass/board/model/: BookableEntity.java  BookingEntity.java  Todo2Entity.java  UsersEntity.java  WorkerEntity.java
api-server-auth/src/main/java/org/iclass/board/repository/: BookablesRepository.java  BookingsRepository.java  TodoRepository.java  UserRepository.java  WorkerRepository.java
api-server-auth/src/main/java/org/iclass/board/security/: JwtAuthenticationFilter.java  TestServletFilter.java  TokenProvider.java
api-server-auth/src/main/java/org/iclass/board/service/: BookablesService.java  BookingsService.java  SingleFileUploadService.java  TodoService.java  UserService.java  WorkerService.java
api-server-auth/src/main/resources/: application.properties  data.sql
api-server-auth/src/main/resources/properties/: oracle.properties
api-server-auth/src/main/resources/templates/: index.html
api-server-auth/src/main/resources/templates/community/: list.html  read.html  write.html
api-server-auth/src/test/java/org/iclass/board/: Boot9AuthApplicationTests.java
api-server-auth/src/test/java/org/iclass/board/dao/: UserRepositoryTest.java
api-server-auth/src/test/java/org/iclass/board/repository/: BookablesRepositoryTest.java  BookingsRepositoryTest.java
board/src/main/resources/: application.properties
board/src/main/resources/mapper/: community.xml  communityComments.xml  userAccount.xml
board/src/main/resources/templates/: index.html
mvcEx/: db.sql  pom.xml
mvcEx/src/main/resources/: application.properties
mvcEx/src/main/resources/mapper/: gallery.xml
mvcEx/src/main/resources/templates/: galleries.html  (+4 more)
mybatisEx/src/main/resources/: application.properties
restApi/src/main/resources/: application.properties
webEx/: pom.xml
webEx/src/main/resources/: application.properties
(+64 files in other folders)
