spring.application.name=MysqlJpa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#oracle.jdbc.driver.OracleDriver
spring.datasource.username=iclass
spring.datasource.password=1234
# vm 에 구축한 MySQL 서버로 접속하기
spring.datasource.url=jdbc:mysql://192.168.0.253:3307/iclassdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
# 스프링 구버전
# spring.datasource.initialization-mode=always
# always, none

#jpa
spring.jpa.hibernate.ddl-auto=create
# none(운영환경), update,create(개발)

# Spring Boot 2.5 이상
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# auto-detect : org.hibernate.dialect.MySQL8Dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# 
logging.level.org.iclass=DEBUG 
server.port=8081

# terminal : chcp 65001

# swagger
# Try it out 버튼 활성화 요청 방식 설정
# springdoc.swagger-ui.try-it-out-enabled=true
