spring.application.name=api-server-auth

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=hm01
#spring.datasource.password=1234

# Hibernate DDL
spring.jpa.hibernate.ddl-auto=none
logging.level.org.iclass=DEBUG

# SQL
spring.jpa.show-sql=true

# SQL
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#
#spring.sql.init.mode=always
#spring.sql.init.platform=oracle
#spring.sql.init.data-locations=classpath:data.sql